@extends('admin.layouts.app')

@section('contentheader_title')
    {{trans('admin.models.$MODEL_NAME_CAMEL$.singular')}}
@endsection

@section('content')
   <div class="content">
       @include('admin.common.flash.message')
       @include('admin.common.errors')
       <div class="box box-primary">

           <div class="box-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}

                    @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection