@extends('admin.layouts.app')

@section('contentheader_title')
    {{trans('admin.models.$MODEL_NAME_CAMEL$.plural')}}
@endsection

@section('content')
    <div class="content">
        <div class="clearfix"></div>

        @include('admin.common.flash.message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">

                    @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                    $PAGINATE$
            </div>
        </div>
    </div>
@endsection

