@extends('admin.layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">{{trans('admin.models.$MODEL_NAME_CAMEL$.plural')}}</h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{!! route('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">{{trans('admin.base.addNew')}}</a>
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('admin.common.flash.message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">

                    @include('$ROUTES_AS_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                    $PAGINATE$
            </div>
        </div>
    </div>
@endsection

